# Nop.Plugin.Widgets.ProductPictureModifier

./: .gitignore  Nop.Plugin.Widgets.ProductPictureModifier.csproj  ProductPictureModifierDefault.cs  ProductPictureModifierPlugin.cs  plugin.json
Components/: WidgetsAdminOrderPictureModifier.cs  WidgetsCartProductPictureModifier.cs  WidgetsProductPictureModifier.cs
Controllers/: CustomLogoUploadController.cs  WidgetsProductPictureModifierController.cs
Data/: LogoPositionMap.cs  ProductPictureModifierObjectContext.cs
Domain/: LogoPosition.cs
Infrastructure/: DependencyRegistrar.cs  ProductPictureModifiersStartup.cs  RouteProvider.cs
Models/: LogoModel.cs  LogoSearchModel.cs  ProductAttributeValueModelForLogo.cs  ProductPictureModifierListModel.cs  ProductPictureModifierModel.cs  ProductPictureModifierSearchModel.cs  ProductPictureModifierUploadType.cs
Services/: CustomLogoService.cs  ICustomLogoService.cs  ILogoPositionService.cs  IProductPictureModifierService.cs  LogoPositionService.cs  ProductPictureModifierProductModelFactory.cs  ProductPictureModifierService.cs
Validators/: LogoModelValidator.cs  ProductPictureModifierModelValidator.cs
ViewEngines/: ProductPictureModifiersViewEngine.cs
Views/: AdminOrderItemsColor.cshtml  PublicCartItemsColor.cshtml  PublicProductDetailColorSelector.cshtml  _ProductAttributes.cshtml  _ProductBox.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  List.cshtml  ProductAddPopup.cshtml  _CreateOrUpdate.Color.cshtml  _CreateOrUpdate.Logo.cshtml  _CreateOrUpdate.cshtml
